# Application
NODE_ENV=change_me
PORT=change_me
APP_NAME=change_me
APP_URL=change_me

# Logging
LOG_LEVEL=change_me

# Database - PostgreSQL
POSTGRES_HOST=change_me
POSTGRES_PORT=change_me
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB_NAME=change_me
# POSTGRES_AUTH_METHOD=scram-sha-256


# Database URL (prisma)
DATABASE_URL=change_me
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public


# JWT
JWT_REFRESH_SECRET=change_me
JWT_REFRESH_EXPIRATION=change_me

JWT_ACCESS_SECRET=change_me
JWY_ACCESS_EXPIRATION=change_me

# Redis
REDIS_HOST=change_me
REDIS_PORT=change_me
REDIS_PASSWORD=change_me
REDIS_DB=change_me
REDIS_TLS=change_me



# CORS
CORS_ORIGIN=change_me

# Rate Limiting
THROTTLE_TTL=change_me
THROTTLE_LIMIT=change_me
